DEBUG=True
SECRET_KEY=foobar
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres
USE_404_FALLBACK_IMAGE=True
ELASTICSEARCH_URL=http://host.docker.internal:9200
USE_AWS=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
GOOGLE_TAG_MANAGER_CONTAINER_ID=
LOGIN_REQUIRED=
SITE_NAME=